# OrchardCoreCMS-Demo

./: README.md
FuturifyModule/: FuturifyModule.csproj  Manifest.cs  Startup.cs
FuturifyModule/Constants/: OrchardCoreConstants.cs
FuturifyModule/Controllers/: CustomController.cs  DocumentController.cs  HomeController.cs  LeaderController.cs  ProjectController.cs
FuturifyModule/Drivers/: StaffDisplayDriver.cs
FuturifyModule/GraphQL/: GraphqlFilter.cs  InputObjectGraphType.cs  ObjectGraphType.cs
FuturifyModule/Handlers/: AAVHandler.cs
FuturifyModule/Indexes/: IndexProviders.cs  LeaderIndex.cs  LeaderIndexProvider.cs  OrderContentItemIndex.cs  OrderDetailContentItemIndex.cs  ProjectIndex.cs  ProjectIndexProvider.cs
FuturifyModule/Migrations/: ContentConfig.cs  Migrations.cs
FuturifyModule/Models/: ContentDefinition.cs  ContentPartRegisterModel.cs  ContentParts.cs  EditRoleViewModel.cs  GraphqlFilterInputModel.cs  GraphqlQueryModel.cs  IndexModels.cs  LeaderModel.cs  OrderDetailPart.cs  OrderPart.cs  Product_ProductCategory.cs  ProjectLeadModel.cs  ProjectModel.cs  ReportModel.cs  StaffAAVPart.cs  StaffPartViewModel.cs
FuturifyModule/Services/: PermissionProvider.cs
FuturifyModule/Views/Document/: Index.cshtml  ReportData.cshtml
FuturifyModule/Views/Home/: Index.cshtml
FuturifyModule/Views/Leader/: CreateNewLeader.cshtml  Index.cshtml
FuturifyModule/Views/Project/: CreateNewProject.cshtml  EditProject.cshtml  Index.cshtml
FuturifySite/: Futurify.sln  FuturifySite.csproj  Program.cs  Startup.cs
FuturifySite/App_Data/: tenants.json
FuturifySite/App_Data/Sites/Default/: ContentDefinition.json  appsettings.json
FuturifySite/App_Data/Sites/Default/DataProtection-Keys/: key-08533f54-fb7e-43e4-bcab-a9f4119a36c1.xml  key-25d059af-5d36-4ac2-b5f5-ad544e012625.xml  key-75bf2e4e-1096-44c4-92d3-2c21a3d9d7b9.xml  key-7e9a6ff0-414e-4e26-a7b7-481e0d6e8624.xml  key-7f34f7ef-6ad8-4b2e-8e60-33254f47e84a.xml  (+6 more)
(+61 files in other folders)
