REACT_APP_AUTH_URL='https://localhost:5001'
REACT_APP_IDENTITY_CLIENT_ID='react-client'
REACT_APP_REDIRECT_URL='http://localhost:3000/signin-callback.html'
REACT_APP_SILENT_REDIRECT_URL='http://localhost:3000/silent-renew.html'
REACT_APP_POST_LOGOUT_REDIRECT_URL='http://localhost:3000/signout-callback'
REACT_APP_SCOPE='openid profile api'
REACT_APP_RESPONSE_TYPE='code'
REACT_APP_AUDIENCE=''
REACT_APP_ISSUER=''